<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KangtingBiz.Domain.Models.Customer">
    <Position X="3" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAIIAAAQQAAEAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KangtingBiz.Domain.Models.Order">
    <Position X="3" Y="4.25" Width="2.5" />
    <AssociationLine Name="OrderLines" Type="KangtingBiz.Domain.Models.OrderLine" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5.25" />
        <Point X="6.75" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProductTransactions" Type="KangtingBiz.Domain.Models.ProductTransaction" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="6.152" />
        <Point X="6.125" Y="6.152" />
        <Point X="6.125" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.252" Y="0.158" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAEAAAAAEACAAAAoIAAAAAAAEAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderLines" />
      <Property Name="ProductTransactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KangtingBiz.Domain.Models.OrderLine">
    <Position X="6.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>MAECABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\OrderLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KangtingBiz.Domain.Models.Product">
    <Position X="9.5" Y="4.25" Width="2.75" />
    <AssociationLine Name="ProductTransactions" Type="KangtingBiz.Domain.Models.ProductTransaction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6" />
        <Point X="8.989" Y="6" />
        <Point X="8.989" Y="8.719" />
        <Point X="7.25" Y="8.719" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.122" Y="0.156" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProductHolding" Type="KangtingBiz.Domain.Models.ProductHolding">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.437" Y="0.158" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAACEACgAAAgAAAAAAAAAAAAAAAAAAAAAAAICAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="ProductHolding" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductTransactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KangtingBiz.Domain.Models.ProductHolding">
    <Position X="9.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\ProductHolding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KangtingBiz.Domain.Models.ProductTransaction">
    <Position X="5.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAECABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAA=</HashCode>
      <FileName>Models\ProductTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KangtingBiz.Domain.Models.Category">
    <Position X="9.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>